<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="fragments :: head_html" />
    <title>Package Selection</title>
    <style>
        .btn-secondary {
            background-color: #8d6852;
        }

        .container {
            margin-top: 10%;
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
<nav th:replace="fragments :: navbar" />

<div class="container">

    <h1 style="text-align:center">Packaging Selection</h1>
    <form th:action="@{/package/selected}" method="get">
        <div class="d-flex flex-row justify-content-center">
            <div class="p-2">
                <input type="radio" id="small" name="size" value="small" required>
                <label for="small">Small</label>
            </div>
            <div class="p-2">
                <input type="radio" id="medium" name="size" value="medium">
                <label for="medium">Medium</label>
            </div>
            <div class="p-2">
                <input type="radio" id="large" name="size" value="large">
                <label for="large">Large</label>
            </div>
        </div >

        <h2 style="text-align:center">Customize</h2>
        <div class="d-flex flex-row justify-content-center">
            <div class="p-2">
                <input type="checkbox" id="decoration1" name="decoration1" value="pita">
                <label for="decoration1">Pita</label>
            </div>
            <div class="p-2">
                <input type="checkbox" id="decoration2" name="decoration2" value="stiker">
                <label for="decoration2">Stiker</label>
            </div>
            <div class="p-2">
                <input type="checkbox" id="decoration3" name="decoration3" value="ucapan">
                <label for="decoration3">Kartu Ucapan</label>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <input class="btn btn-secondary" type="submit" value="PILIH">
        </div>

</div>


</form>

<footer th:replace="fragments :: footer" />
</body>

<div th:replace="fragments :: script" />
</html>