<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments :: head_html" />

<body>
<nav th:replace="fragments :: navbar" />

<div id="canvas"></div>
</body>
<script type="text/javascript" th:src="@{/scripts/checkout.js}"></script>
<script type="text/javascript" th:src="@{/scripts/decorations.js}"></script>
<script type="text/javascript" th:src="@{/scripts/products.js}"></script>
<script type="text/javascript" th:src="@{/scripts/packaging.js}"></script>
<script type="text/javascript" th:src="@{/scripts/index.js}"></script>


</html>