<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Summary</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background-image: url(https://whatsnewindonesia.com/jakarta/wp-content/uploads/sites/2/2019/05/Lebaran-Hampers-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .summary {
        width: 1000px;
        /*height: 600px;*/
        /*display: block;*/
        /*margin:15px auto;*/
        padding: 50px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
    }

    .summary-position {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    /* .content {
        padding-left: 50px;
        padding-right: 50px;
    } */
    .btn {
        border: none;
        color:aliceblue;
    }
    .btn-secondary {
        background-color: #8d6852;
        
    }

    
}
</style>

<body>
<div class="summary d-inline-flex justify-content-center align-items-center mx-auto flex-column">
    <div class="p-2 bd-highlight">
        <div class="d-inline-flex flex-row">
            <div class="p-2"><p>Small 30 unit</p></div>
        </div>
    </div>
    <div class="d-flex flex-row">
        <div class="d-inline-flex justify-content-center flex-column bd-highlight mb-3">
            <div class="p-2 bd-highlight">
                <div class="d-inline-flex flex-row">
                    <div class="p-2"><img th:src="@{/checkout/food 1.jpg}" style="width=300px
                        height=300px"> </div>
                    <div class="p-2">name</div>
                    <div class="p-2">qty X unit</div>
                </div>
            </div>
            <div class="p-2 bd-highlight">
                <div class="d-inline-flex flex-row">
                    <div class="p-2"><img th:src="@{/checkout/food 2.jpg}" style="width=300px
                        height=300px"></div>
                    <div class="p-2">name</div>
                    <div class="p-2">qty X unit</div>
                </div>
            </div>
            <div class="p-2 bd-highlight">
                <div class="d-inline-flex flex-row">
                    <div class="p-2"><img th:src="@{/checkout/food 3.jpg}" style="width=300px
                        height=300px"></div>
                    <div class="p-2">name</div>
                    <div class="p-2">qty X unit</div>
                </div>
            </div>
            <div class="p-2 bd-highlight">
                <div class="d-inline-flex flex-row">
                    <div class="p-2"><img th:src="@{/checkout/food 4.jpg}" style="width=300px
                        height=300px"></div>
                    <div class="p-2">name</div>
                    <div class="p-2">qty X unit</div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-inline-flex justify-content-center flex-row">
        <div class="p-2" >Total : Y unit</div>
    </div>
    <div class="d-inline-flex justify-content-center flex-row">
        <div class="p-2" ><button class="btn btn-secondary">Back to Product</button></div>
        <div class="p-2"><form><button class="btn btn-secondary">Checkout</button></form></div>
    </div>
</div>
<!--<footer th:replace="fragments :: footer" />-->
</body>
</html>