<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head_html" />
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    img {
        max-width: 100px;
    }
    #packaging {
        max-width: 150px;
    }
    h3 {
        color: #8d6852;
    }
    #date {
        color: #858585;
    }
    .content {
        padding: 50px;
    }
    .card-block {
        padding: 20px;
    }
</style>

<body>
<nav th:replace="fragments :: navbar" />

<div class="content">
    <h3 id="orderId"></h3>
    <p id="date"></p>
    <div class="card p-5">
        <div class="row">
            <div class="col-md-5 pl-5">
                <div class="row">
                    <h5>Packaging</h5>
                    <p id="size"></p>
                    <p id="unit"></p>
                    <ul id="list-deco">
                    </ul>
                </div>
                <div class="row" id="decorations">
                    <h5>Decorations</h5>
                </div>
            </div>
            <div class="col-md-7 pr-5" id="card">
                <h5>Products</h5>
            </div>
        </div>
    </div>
</div>
</body>

<div th:replace="fragments :: script" />
<script type="text/javascript">
    $(function(){
        $.ajax({
            type : 'GET',
            url : "/api" + window.location.pathname,
            success : function (data) {
                console.log(data);
                document.getElementById('orderId').innerHTML = 'Order No ' + data.orderId;
                let date = new Date(data.createdAt).toUTCString();
                date = date.split(' ').slice(0, 5).join(' ');
                let time = date.split(' ').slice(4, 5).join(' ');
                date = date.split(' ').slice(0, 4).join(' ');
                document.getElementById('date').innerHTML = 'Placed on ' + date + ' at ' + time + ' by ' + data.pembeli;
                document.getElementById('size').innerHTML = 'size : ' + data.packaging.jenisPackage;
                if (data.packaging.decorations.length > 0) {
                    for (let i = 0; i < data.packaging.decorations.length; i++) {
                        const deco = data.packaging.decorations[i];
                        $("#decorations").append(`<p>${deco.jenisDekorasi}</p>`);
                    }
                } else {
                    $("#decorations").hide();
                }
                var qty = 0;
                $("#card").append(`
                        <div class="row flex-row flex-wrap" id="products">
                    `);
                for (let i = 0; i < data.productSummaries.length; i++) {
                    const product = data.productSummaries[i].product;
                    qty += (product.unit * data.productSummaries[i].qty);
                    $("#products").append(`
                    <div class="col-md-5 col-12">
                        <div class="card flex-row flex-wrap product my-1">
                            <div class="card-header border-0">
                                <img src="${product.img}" alt="">
                            </div>
                            <div class="card-block px-2">
                                <h6 class="card-title">${product.name}</h6>
                                <p class="card-text">${product.unit} unit x ${data.productSummaries[i].qty}</p>
                            </div>
                        </div>
                    </div>
                    `);
                };
                $("#card").append(`
                        </div>
                    `);
                document.getElementById('unit').innerHTML = 'total unit :  ' + qty + '/' + data.packaging.maxUnit;

            },
            error: function(){
                $(".content").empty();
                $(".content").css("text-align", "center");
                $(".content").append("<h1>Order not found</h1>")
            }
        })
    })
</script>

</html>