<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head_html" />
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    h2 {
        color: #8d6852;
    }
    .content {
        padding: 50px;
    }
    #table-card {
        border: none;
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
        border-radius: 20px;
    }
    .secondary-text {
        color: #8d6852;
    }
    .status {
    }
    .menunggu {
        background-color: #85C1E9;
    }
    .diproses {
        background-color: #F7DC6F;
    }
    .selesai {
        background-color: #82E0AA;
    }
    .dibatalkan {
        background-color: #BFC9CA;
    }
</style>

<body>
<nav th:replace="fragments :: navbar" />

<div class="content">
    <div class="row">
        <h2>History</h2>
        <p>All Transaction History</p>
<!--        <div class="row">-->
<!--            <div class="col-4">-->
<!--                <div class="card" style="margin-left: 15px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2); border-radius: 10px; border:none">-->
<!--                    <h4 class="black" id="total"></h4>-->
<!--                    <p>Total orders</p>-->
<!--                </div>-->
<!--                <div class="card" style="margin-left: 15px;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2); border-radius: 10px; border:none">-->
<!--                    <h4 class="black" id="percentage"></h4>-->
<!--                    <p>From last month</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>

    <nav class="navbar navbar-light white text-right" id="search-nav">
        <form class="form-inline">
            <input id="search" class="form-control mr-sm-2" type="search" placeholder="Search Order ID" aria-label="Search">
        </form>
        <form name="selectForm" id="selectForm" action="" method="post">
            <select class="form-select" onchange="filter()" aria-label="Default select example" style="width: 250px">
                <option selected>All Transaction</option>
                <option value="1">Last 30 Days</option>
            </select>
        </form>
    </nav>

    <div class="card p-3 table-responsive-sm" id="table-card">
        <table class="table table-hover" id="table">
        </table>
    </div>
</div>
</body>

<div th:replace="fragments :: script" />
<script type="text/javascript" th:src="@{/scripts/history.js}"></script>
</html>